name=ofsm
version=0.0.1
author=gitrealname	
maintainer=gitrealname
sentence=Orchestrated Finite State machine for MCU.
paragraph=The OFSM library implements state machine infrastructure that encourages to create power efficient projects.
category=Other
url=https://github.com/gitrealname/ofsm
architectures=avr
